<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.inventorymanager.fragment.customerpages.CustomerFragment"
        android:label="CustomerFragment" >
        <action
            android:id="@+id/action_customerFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_customerFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_customerFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.inventorymanager.fragment.homepages.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.inventorymanager.fragment.inventorypages.InventoryFragment"
        android:label="InventoryFragment" >
        <action
            android:id="@+id/action_inventoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.inventorymanager.fragment.salepages.SaleFragment"
        android:label="SaleFragment" >
        <action
            android:id="@+id/action_saleFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_saleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_saleFragment_to_customerFragment2"
            app:destination="@id/customerFragment" />
    </fragment>
</navigation>