<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_customer"
        android:name="com.example.inventorymanager.fragment.customerpages.CustomerFragment"
        android:label="CustomerFragment" >
        <action
            android:id="@+id/action_fragment_customer_to_newCustomer"
            app:destination="@id/newCustomer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sale"
        android:name="com.example.inventorymanager.fragment.salepages.SaleFragment"
        android:label="SaleFragment" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.inventorymanager.fragment.homepages.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/fragment_more"
        android:name="com.example.inventorymanager.fragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/fragment_inventory"
        android:name="com.example.inventorymanager.fragment.inventorypages.InventoryFragment"
        android:label="InventoryFragment">
        <action
            android:id="@+id/action_fragment_inventory_self2"
            app:destination="@id/fragment_inventory"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragment_inventory" />
        <action
            android:id="@+id/action_fragment_inventory_to_newProduct"
            app:destination="@id/newProduct" />
        <action
            android:id="@+id/action_fragment_inventory_to_newProductVariant"
            app:destination="@id/newProductVariant" />
    </fragment>
    <fragment
        android:id="@+id/newCustomer"
        android:name="com.example.inventorymanager.fragment.customerpages.NewCustomer"
        android:label="fragment_new_customer"
        tools:layout="@layout/fragment_new_customer" >
        <action
            android:id="@+id/action_newCustomer_to_fragment_customer"
            app:destination="@id/fragment_customer" />
    </fragment>
    <fragment
        android:id="@+id/newProduct"
        android:name="com.example.inventorymanager.fragment.inventorypages.NewProduct"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" >
        <action
            android:id="@+id/action_newProduct_to_fragment_inventory"
            app:destination="@id/fragment_inventory" />
    </fragment>
    <fragment
        android:id="@+id/newProductVariant"
        android:name="com.example.inventorymanager.fragment.inventorypages.NewProductVariant"
        android:label="NewProductVariant" >
        <action
            android:id="@+id/action_newProductVariant_to_fragment_inventory"
            app:destination="@id/fragment_inventory" />
    </fragment>
</navigation>