<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_inventory_menu"
    app:startDestination="@id/inventoryMenu">
    <fragment
        android:id="@+id/inventoryMenu"
        android:name="com.example.inventorymanager.fragment.inventorypages.InventoryMenu"
        android:label="fragment_inventory_menu"
        tools:layout="@layout/fragment_inventory_menu" >
        <action
            android:id="@+id/action_inventoryMenu_to_allProducts"
            app:destination="@id/allProducts" />
    </fragment>
    <fragment
        android:id="@+id/allProducts"
        android:name="com.example.inventorymanager.fragment.inventorypages.AllProducts"
        android:label="AllProducts" >
        <action
            android:id="@+id/action_allProducts_to_inventoryMenu6"
            app:destination="@id/inventoryMenu"
            app:popUpTo="@id/inventoryMenu"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>