<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.customerpages.CustomerMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_customers_btn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="@dimen/cardview_default_elevation"
                    android:clickable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:text="All Customers"
                            android:textSize="40sp"
                            app:drawableEndCompat="@drawable/ic_arrow_right_24" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/top_customers_btn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="@dimen/cardview_default_elevation"
                    android:layout_marginTop="100dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:text="Top Customers"
                            android:textSize="40sp"
                            app:drawableEndCompat="@drawable/ic_arrow_right_24" />

                </androidx.cardview.widget.CardView>

        </LinearLayout>


</ScrollView>
