<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.inventorypages.NewProduct">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--todo : name the the top bar new Inventory -->
        <!--todo: a button for  adding image-->

        <LinearLayout android:id="@+id/product_basic_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/create_a_new_product"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/product_name_x"
                android:inputType="text" />

            <AutoCompleteTextView
                android:id="@+id/product_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="@string/unit_x"
                android:inputType="textAutoComplete" />

            <EditText
                android:id="@+id/product_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="@string/sku"
                android:inputType="numberDecimal" />
            <!--TODO: center the text-->

            <EditText
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="15"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/additional_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="76dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_basic_info_layout">


            <TextView
                android:id="@+id/product_add_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="@string/add_more_information"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow android:layout_width="0dp">

                    <EditText
                        android:id="@+id/product_dimension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/l_x_w_x_h"
                        android:inputType="number" />


                    <EditText
                        android:id="@+id/product_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight_kg"
                        android:inputType="number" />

                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/product_upc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/upc"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/product_ean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/ean"
                        android:inputType="number" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/product_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/brand"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/product_manufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/manufacturer"
                        android:inputType="text" />

                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/product_mpn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/mpn"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/product_isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/isbn"
                        android:inputType="number" />
                </TableRow>
                <TableRow/>
            </TableLayout>


        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/product_sales_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:checked="true"
            android:text="@string/sales_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/additional_information" />

        <LinearLayout android:id="@+id/product_sale_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_sales_info" >

            <EditText
                android:id="@+id/product_selling_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="@string/selling_price"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/purchase_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="true"
            android:text="@string/purchase_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_sale_info_layout" />

        <LinearLayout
            android:id="@+id/product_purchase_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchase_info">

            <EditText
                android:id="@+id/cost_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="@string/cost_price"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/product_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="32dp"
            android:text="@string/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_purchase_info_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/product_submits_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="96dp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_purchase_info_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>