<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_variant_check_attribute_1"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.inventorypages.NewProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--todo : name the the top bar new Inventory -->
        <!--todo: a button for  adding image-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_basic_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--TODO: center the text-->

            <TextView
                android:id="@+id/product_variant_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/create_a_new_product_variant"
                app:layout_constraintBottom_toTopOf="@+id/product_variant_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/product_variant_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:hint="Product Group Name*"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_variant_text" />

            <EditText
                android:id="@+id/product_variant_description"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_variant_unit" />

            <AutoCompleteTextView
                android:id="@+id/product_variant_unit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/unit_x"
                android:inputType="textAutoComplete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_variant_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/additional_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="76dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_basic_info_layout">


            <TextView
                android:id="@+id/product_add_more"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="@string/add_more_information"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/product_variant_brand"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/product_variant_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/brand"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/product_variant_manufacturer"
                app:layout_constraintEnd_toStartOf="@+id/product_variant_manufacturer"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/product_variant_manufacturer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/manufacturer"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_variant_brand" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attribute_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_information">


            <AutoCompleteTextView
                android:id="@+id/attribute_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Attriute 1*"
                app:layout_constraintEnd_toStartOf="@+id/product_variant_options_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/product_variant_options_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Options*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attribute_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/product_add_attribute_2"
                android:layout_width="46dp"
                android:layout_height="41dp"
                android:src="@drawable/ic_add_circle_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_variant_options_1" />

            <AutoCompleteTextView
                android:id="@+id/attribute_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Attriute 2"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/product_variant_options_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_add_attribute_2" />

            <EditText
                android:id="@+id/product_variant_options_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Options"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/attribute_1"
                app:layout_constraintTop_toBottomOf="@+id/product_add_attribute_2" />

            <ImageButton
                android:id="@+id/product_remove_attribute_2"
                android:layout_width="46dp"
                android:layout_height="41dp"
                android:src="@drawable/ic_baseline_remove_circle"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_variant_options_2" />

            <ImageButton
                android:id="@+id/product_add_attribute_3"
                android:layout_width="46dp"
                android:layout_height="41dp"
                android:src="@drawable/ic_add_circle_outline_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.839"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_variant_options_2" />

            <AutoCompleteTextView
                android:id="@+id/attribute_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Attriute 3"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/product_variant_options_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_remove_attribute_2" />

            <EditText
                android:id="@+id/product_variant_options_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Options"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/attribute_1"
                app:layout_constraintTop_toBottomOf="@+id/product_remove_attribute_2" />

            <ImageButton
                android:id="@+id/product_remove_attribute_3"
                android:layout_width="46dp"
                android:layout_height="41dp"
                android:src="@drawable/ic_baseline_remove_circle"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_variant_options_3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/product_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_variant_generage_tags">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fadeScrollbars="false">

                <TableLayout
                    android:id="@+id/product_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_view_boarder"
                            android:text="Product name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_view_boarder"
                            android:text="SKU" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_view_boarder"
                            android:text="Cost Price" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_view_boarder"
                            android:text="Selling Price" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_view_boarder"
                            android:text="UPC" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_view_boarder"
                            android:text="EAN" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_view_boarder"
                            android:text="ISBN" />

                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/product_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="@+id/product_group"
            app:layout_constraintTop_toBottomOf="@id/product_group" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/product_cancel_btn"
            android:layout_width="94dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="@string/cancel"
            app:layout_constraintStart_toStartOf="@+id/product_group"
            app:layout_constraintTop_toBottomOf="@id/product_group" />

        <TextView
            android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Tags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attribute_layout" />

        <Button
            android:id="@+id/product_variant_generage_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Generate Tags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_variants_tag" />

        <TextView
            android:id="@+id/product_variants_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Attribute 1 :Tags"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>